{
    "manifest_version": 3,
    "name": "♪Music-to-Discord 拡張機能",
    "version": "1.0",
    "description": "再生しているYoutubeの動画を、Discordのリッチプレゼンスとして表示します。",
    "permissions": [
      "activeTab"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://www.youtube.com/*"
        ],
        "js": [
            "socket.io.min.js",
            "content.js"
        ]
      }
    ]
  }
