{
    "manifest_version": 3,
    "name": "Now Playing",
    "version": "1.0",
    "description": "Display the currently playing song on YouTube and Spotify.",
    "permissions": [
      "activeTab"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://www.youtube.com/*"
        ],
        "js": [
            "socket.io.min.js",
            "content.js"
        ]
      }
    ]
  }
